<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\Markdown.Xaml.Tests\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\Markdown.Xaml.Tests\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Analysis|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\Markdown.Xaml.Tests\Analysis\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Markdown.Xaml\Markdown.Xaml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HorizontalRules.md" />
    <EmbeddedResource Include="Links_inline_style.md" />
    <EmbeddedResource Include="Lists.md" />
    <EmbeddedResource Include="Test1.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Text_style.md" />
    <EmbeddedResource Include="Images.md" />
    <EmbeddedResource Include="Tables.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Markdown.Xaml.Demo\sampleimage.jpg">
      <Link>sampleimage.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>